<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Doe</title>
    <!-- <link rel="stylesheet" href="st.css"> -->
     <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            min-width: 100vw;
            background: linear-gradient(100deg,rgb(58, 14, 177),rgb(173, 73, 227));
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: black;
        }
        .item1 h1{
            font-weight: 800;
        }
        .item2{
            background-color: white;
            padding: 20px;
            padding-right: 400px;
            padding-left: 400px;
            margin-top: 20px;
            border-radius: 10px;
        }
        .item2 h3{
            font-family: Arial, Helvetica, sans-serif;
        }
        .about{
            width: 700px;
            border: 1px solid grey;
            margin:40px;
            padding:20px;
            border-radius: 20px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);

        }
        .about h1{
           margin-bottom: 10px;
        }
        .i1{
             border: 1px solid grey;
            width: 600px;
            height: 70px;
            padding: 20px;
            margin-bottom:20px;
            border-radius: 20px;
            box-shadow: 10px 10px 10px rgba(0.1, 0, 0, 0.3);
        }
        .hi{
            display: flex;
        }
        @media screen and (max-width:1100px) {
            .item2{
            background-color: white;
            padding: 20px;
            padding-right: 80px;
            padding-left: 80px;
            margin-top: 20px;
            border-radius: 10px;
        }
         .hi{
            display: block;
        }
        .about{
            max-width: 70vw;
        }
          .i1{
             border: 1px solid grey;
            max-width: 50vw;
            height: 90px;
            padding: 25px;
            
            margin-bottom:20px;
            border-radius: 20px;
            box-shadow: 10px 10px 10px rgba(0.1, 0, 0, 0.3);
        }
            
        }
        @media screen and (max-width:700px){
            .hi > .i2{
                display: none;
            }
            .about{
                height: 600px;
            }
            .about .i1{
                height: 200px;
            }
            .item2{
                padding-right: 20px;
                padding-left: 20px;
            }
        }
       
      
     </style>
</head>
<body>
   <div class="header">
    <div class="item1"><h1>Sai Subodh</h1></div>
    <div class="item2"><h3>Web Developer & Designer</h3></div>
   </div>
   <div class="hi">
   <div class="about ">
    <h1>About me</h1>
    <div class="i1 k">
        <p>Welcome to my Portfolio! I am a passionate web developer with experienc in creating beautiful and functional websites.I specialize in web technologies and love bringing creative ideas to life through code</p>
    </div>
    <div class="i1 p">
        <p>My expertise includes HTML,CSS,JavaScript, and various frameworks.I believe in writing clean,maintainable code and creating user experiencthat delight and engage visitors.</p>
    </div>
   </div>
    <div class="about i2">
    <h1>About me</h1>
    <div class="i1 k">
        <p>Welcome to my Portfolio! I am a passionate web developer with experienc in creating beautiful and functional websites.I specialize in web technologies and love bringing creative ideas to life through code</p>
    </div>
    <div class="i1 p">
        <p>My expertise includes HTML,CSS,JavaScript, and various frameworks.I believe in writing clean,maintainable code and creating user experiencthat delight and engage visitors.</p>
    </div>
   </div>
   </div>
</body>
</html>